<?php

return [
    
    'home' => 'Sākums',
    'about_us' => 'Par mums',
    'services' => 'Pakalpojumi',
    'prices' => 'Cenas',
    'contacts' => 'Kontakti',
    'login' => 'Ieiet',
    'see_here' => 'Skaties šeit!',
    'register' => 'Reģistrēties',
    'log_in' => 'Ielogoties',
    'password' => 'Parole',
    'repeat_password' => 'Atkārtota parole',
    'reset_password' => 'Paroles maiņa',
    'send_reset_password' => 'Sūtit paroles maiņas linku',
    'remember_me' => 'Atceries mani',
    'email' => 'E-pasta adrese',
    'forgot_pass' => 'Aizmirsi paroli?',
    'remember_me' => 'Atceries mani',
    'logout' => 'Iziet',
    'read_more' => 'Lasīt vairāk',
    'login_message' => 'Jūs esat iegājuši kā',
    'dashboard' => 'Panelis',
    'classic_massage' => 'Klasiskā masāža',
    'feet_massage' => 'Pēdu masāža',
    'face_massage' => 'Sejas masāža',
    'mon' => 'P',
    'tue' => 'O',
    'wed' => 'T',
    'thu' => 'C',
    'fri' => 'P',
    'sat' => 'S',
    'sun' => 'Sv',
    'name' => 'Vārds',
    'thanks_subsctiption' => 'Paldies par pierakstīšanos! Pārbaudiet savu e-pastu.',
    'return_home' => 'Atgriezties uz sākumu',
    'contact_us' => 'Sazinaties ar mums',
    'apply_news' => 'Piesakaties jaunumiem',
    'apply' => 'Pieteikties',
    'akcija' => 'Klasiskā masāža. Akcija 50% klasiskajam masāžam.',
    'haircut' => 'Frizieru pakalpojumi',
    'manicure' => 'Manikīra pakalpojumi',
    'pedicure' => 'Pedikīrs',
    'master_haircut' => 'Meistars frizieris',
    'top_master' => 'Top meistars',
    'type' => 'Tips',
    
    
    
];
