<?php

return [
    
    'home' => 'Home',
    'about_us' => 'About Us',
    'services' => 'Services',
    'prices' => 'Prices',
    'contacts' => 'Contacts',
    'login' => 'Login',
    'see_here' => 'See here!',
    'register' => 'Register',
    'log_in' => 'Login',
    'password' => 'Password',
    'repeat_password' => 'Repeat password',
    'reset_password' => 'Reset password',
    'send_reset_password' => 'Send password reset link',
    'remember_me' => 'Remember me',
    'email' => 'Email address',
    'forgot_pass' => 'Forgot password?',
    'remember_me' => 'Remember me',
    'logout' => 'Log out',
    'read_more' => 'Read more',
    'login_message' => 'You are logged in as',
    'dashboard' => 'Dashboard',
    'classic_massage' => 'Classic massage',
    'feet_massage' => 'Feet massage',
    'face_massage' => 'Face massage',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'wed' => 'Wed',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
    'sun' => 'Sun',
    'name' => 'Name',
    'thanks_subsctiption' => 'Thank you for subscription! Check your email.',
    'return_home' => 'Return to homepage',
    'contact_us' => 'Contact us',
    'apply_news' => 'Apply for news',
    'apply' => 'Apply',
    'akcija' => 'Classic massage. Discount 50% for classic massage.',
    'haircut' => 'Haircut',
    'manicure' => 'Manicure',
    'pedicure' => 'Pedicure',
    'master_haircut' => 'Haircut master',
    'top_master' => 'Top master',
    'type' => 'Type',
    'special_offers' => 'Special offers',
    'create' => 'Create',
    'num' => 'Num',
    'title' => 'Title',
    'action' => 'Action',
    
    
    
];